<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: "Lato", sans-serif;
transition: background-color .5s;
margin: 0;
}



.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}



.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}



.sidenav a:hover {
color: #f1f1f1;
}



.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}



#main {
transition: margin-left .5s;
padding: 16px;
color: white;
background-color: #4058a5;
}



@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

.abc{

    margin-top: 3%;
   margin-left: 25%;
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

  /* padding: 10px; */
}

/* style for form */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset]:hover {
  background-color: #45a049;
}
/* div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} */
</style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/addproduct">Add Product</a>

        <a href="/viewcustomer">List of Customer</a>
        <a href="/viewfeedback">Feedback</a>

        <a href="/viewpayment">View Payment</a>
        <a href="/adminindex">Home</a>
        </div>



        <div id="main">
        <span style="font-size:30px;cursor:pointer"><a style="text-decoration: none;color:white" href="/viewproduct">Dream Shopping</a></span>
        <span style="font-size:30px; float: right;">Payment</span>

</div>

<div class="abc">



<br>
<br>
        <span>Date</span><span>=</span><span>{{pdate}}</span><br>
        <span>Product Id</span><span>=</span><span>{{pid}}</span><br>
        <span>Product Name</span><span>=</span><span>{{pname}}</span><br>
        <span>Price</span><span>=</span><span>{{pprice}}</span><br>
        <span>Tax</span><span>=</span><span>{{tax}}</span><br>
        <span>Total</span><span>=</span><span>{{total}}</span><br>
<br>
        <form action="/insertpaymentcart" method="post">
            <label>Payment Mode:</label><br>
                <input type="radio" id="pod" name="paytype" value="Pay On Delivery">
                    <label for="pod">Pay On Delivery</label><br>
                <input type="radio" id="emi" name="paytype" value="EMI">
                    <label for="emi">EMI</label><br>
                <input type="radio" id="online" name="paytype" value="Online">
                    <label for="online">Online</label><br>
                <input type="radio" id="card" name="paytype" value="Card">
                    <label for="card">Card</label><br>
                <input type="radio" id="upi" name="paytype" value="UPI">
                    <label for="upi">UPI</label><br>
        <input type="submit" name="Submit" value="Submit">
        <input type="reset" name="reset" value="Re Enter">
</br>
</form>

</div>
</body>
</html>
