<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: "Lato", sans-serif;
transition: background-color .5s;
margin: 0;
}



.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}



.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}



.sidenav a:hover {
color: #f1f1f1;
}



.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}



#main {
transition: margin-left .5s;
padding: 16px;
color: white;
background-color: #4058a5;
}



@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}



/* this div and body part */



* {
box-sizing: border-box;
}



body {
font-family: Arial, Helvetica, sans-serif;
}



/* Float four columns side by side */
.column {
float: left;
width: 25%;
padding: 0 10px;
margin: 15px;
}



/* Remove extra left and right margins, due to padding */
.row {margin-top: 10px;
margin-left: 10%;
margin-right: 10%;
}



/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}



/* Responsive columns */
@media screen and (max-width: 600px) {
.column {
width: 100%;
display: block;
margin-bottom: 20px;
}
}



/* Style the counter cards */
.card1 {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 16px;
text-align: center;
background-color: #f1f1f1;
}



/* style for button */



.button {
background-color: #4058a5;
border: none;
border-radius: 20px;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 8px ;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;



}



.button2:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



/* style for product card */



.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin: auto;
text-align: center;
font-family: arial;
background-color: #f1f1f1;
}



.price {
color: grey;
font-size: 22px;
}



.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}



.card button:hover {
opacity: 0.7;
}

#GFG {
            text-decoration: none;
            color: black;
        }


</style>
</head>
<body>



<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="/addproduct">Add Product</a>

<a href="/viewcustomer">List of Customer</a>
<a href="/viewfeedback">Product Feedback</a>
<a href="#">Application Feedback</a>
<a href="#">Query</a>

<a href="/viewpayment">View Payment</a>

<a href="/adminindex">Home</a>
</div>



<div id="main">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<span style="font-size:30px;cursor:pointer">Dream shopping</span>
<span style="font-size:30px;cursor:pointer; float: right;">| Hello,Admin</span>
    <a id="GFG"  href="/logout"><span style="font-size:30px;cursor:pointer; float: right;">logout</span></a>

</div>
<br/>
<br/>
<center>
<div >


          <table  width="90%" border="1" bordercolor="#000000" bgcolor="#C6C6C6">

            <tr>
          <th>Id</th>
          <th>Product Name</th>
          <th>Category</th>
          <th>Price</th>
          <th>Weight</th>
          <th>Description</th>
          <th width="100px">Image</th>
          <th>Edit</th>
                <th>Delete</th>

      </tr>

            {% for row in productdata%}
              <form id="myform" method="post" action="/proddetailsedit">
                 <input type="hidden" name="result" value="{{row.0}}">
            <tr>
                <td>{{row.0}}</td>
                <td>{{row.1}}</td>
                <td>{{row.2}}</td>
                <td>{{row.3}}</td>
               <td>{{row.4}}</td>
                 <td> {{row.5}} </td>
                <td width="100px"> <img src="static/uploads/{{row.6}}" width="50px" height="50px" >
</td>
<td><input type="submit" value="Edit"></td>

              </form>
              <form id="myform1" method="post" action="/proddelete">
                 <input type="hidden" name="result" value="{{row.0}}">
                  <td><input type="submit" value="Delete"></td>
                  </tr>
              </form>
{% endfor  %}
</table>




</form>
</div>

</center>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}



function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}
</script>

</body>
</html>