<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: "Lato", sans-serif;
transition: background-color .5s;
margin: 0;
}



.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}



.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}



.sidenav a:hover {
color: #f1f1f1;
}



.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}



#main {
transition: margin-left .5s;
padding: 16px;
color: white;
background-color: #4058a5;
}



@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

.abc{

    margin-top: 3%;
   margin-left: 25%;
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

  /* padding: 10px; */
}

/* style for form */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset]:hover {
  background-color: #45a049;
}
/* div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} */
</style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/addproduct">Add Product</a>

        <a href="/viewcustomer">List of Customer</a>
        <a href="/viewfeedback">Feedback</a>

        <a href="/viewpayment">View Payment</a>
        <a href="/adminindex">Home</a>
        </div>



        <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <span style="font-size:30px;cursor:pointer">Dream Shopping</span>
        <span style="font-size:30px;cursor:pointer; float: right;">| Hello,Admin</span>
            <a id="GFG"  href="/logout"><span style="font-size:30px;cursor:pointer; float: right;">logout</span></a>
</div>

<div class="abc">

   <form action="/updateprod" method="POST" enctype="multipart/form-data">
      <center> <h2>Update Product</h2></center>

       <label for="pid">Product ID</label>
        <input type="text" id="pid" name="pid" placeholder="Product ID.." value="{{pid}}">

        <label for="pname">Product Name</label>
        <input type="text" id="pname" name="productname" placeholder="Product Name.." value="{{pname}}">

        <label for="pprice">Product Price</label>
        <input type="text" id="pprice" name="productprice" placeholder="Product Price.." value="{{pprice}}">

        <label for="cate">Catogery</label>
        <input type="text" id="cate" name="catogery" placeholder="Catogery.." value="{{cate}}">

        <label for="pweight">Product Weight</label>
        <input type="text" id="pweight" name="productweight" placeholder="Product Weight.." value="{{pweight}}">

        <label for="des">Description</label>
        <input type="text" id="des" name="description" placeholder="Description.." value="{{des}}">

       <tr>
                    <td class="style3"><span class="style10">Product Image</span></td>
                    <td><input type="file" name="file" value="{{pimage}}" ></td>
                  </tr>


            <input type="submit" name="Submit" value="Update Product">
         <input type="reset" name="reset" value="Cancel">
      </form>
</div>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}


</script>

</body>
</html>